spring.datasource.url=jdbc:postgresql://localhost:5432/SkyPro_Gelfer_CW_Bot
spring.datasource.username=postgres1
spring.datasource.password=postgres1
telegram.bot.token=7053265176:AAHd4-o9rhH9pNN-C4_hyCil2Dh43qJPx50

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
