spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_gelfer
spring.datasource.username=postgres
spring.datasource.password=postgres
telegram.bot.token=7053265176:AAHd4-o9rhH9pNN-C4_hyCil2Dh43qJPx50

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
