spring.datasource.url=jdbc:postgresql://localhost5432/SkyPro_Gelfer_CW_Bot
spring.datasource.username=postgres
spring.datasource.password=postgres
telegram.bot.token=7053265176:AAHd4-o9rhH9pNN-C4_hyCil2Dh43qJPx50
